{
  "name": "npc-achievements",
  "version": "1.0.0",
  "description": "Discord bot to track personnal achievements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot":  "node index.js --no-warning | pino-pretty",
    "register":  "node register.js --no-warning | pino-pretty"
  },
  "author": "DrZoid",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.6.0",
    "discord-api-types": "^0.37.37",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "pino": "^8.11.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
